export default {
  screens: {
    productInfo: {
      text1: 'Nutritional values',
      text2: 'Storage',
      text3: 'Additional information',
      text4: 'Hazard warning',
      text5: 'Producer',
    },
    authentication: {
      header: 'Welcome to MIACAR',
    },
    signIn: {
      text1: 'Forgot password',
      text2: 'No account yet',
      text3: 'Sign up here',
      text4:
        'Sorry, your login information was not correct or your account is not activated yet.',
      text5: 'Once your MIACAR account has been activated, you may log in here',
    },
    passwordReset: {
      header: 'Forgot your password?\nNo problem.',
      text: "Tell us your E-Mail address and we'll send you a new password.",
    },
    passwordResetSuccess: {
      header: 'Success',
      text: 'We just sent you a new password to your email address.',
    },
    signUp: {
      text1: 'Where did you hear about MIACAR?',
    },
    signUpSuccess: {
      header: 'Thanks for signing up!',
      text1: 'For now, you need to be a little patient though.',
      text2:
        'We still need to activate your account - this can take several weeks.',
      text3:
        'We will notify you via E-Mail when your account is activated and you can start to order!',
    },
    signUpFailure: {
      header: 'Thank you for your interest in MIACAR.',
      text1: 'Unfortunately our service is not yet available in your region.',
      text2: 'Please be patient.',
      text3:
        'We added you to our waiting list and will contact you as soon as your account is ready to make orders!',
    },
    signUpFailureWaitingList: {
      header: "MIA isn't available at your place yet. Sorry about that.",
      text1: 'Thanks for showing interest in MIACAR!',
      text2: 'Unfortunately we are not available in your area yet.',
      text3:
        'Register on our waiting list so we can inform you as soon as we deliver to your area.',
    },
    addToWaitingListSuccess: {
      header: 'Congrats',
      text1: 'You have been successfully added to the waiting list.',
    },
    appUpdate: {
      forcedHeader: 'Your app version is out of date',
      forcedText: 'You must update the app in order to continue using it',
      forcedDownloadText: 'Download new version',
      optionalHeader: 'Update available',
      optionalText: "There's a new version of the app available for download",
      optionalDownloadText: 'Download',
      optionalCancelText: 'Skip',
    },
    passwordChangeSuccess: {
      header: 'Congrats',
      text1:
        'Your password was successfully changed and can be used with the next login.',
    },
    accountEditSuccess: {
      header: 'Congrats',
      text1: 'Your profile information was successfully updated.',
    },
    contactSendSuccess: {
      header: 'Success',
      text1: 'Your message was successfully sent',
    },
    editProfile: {
      header: 'Edit your profile',
      sectionHeader1: 'General info',
      sectionHeader2: 'Main delivery address',
      inputs: {
        firstName: 'First name',
        lastName: 'Last name',
        password: 'Password',
        phone: 'Phone number',
        phoneScheme: '+41',
        email: 'E-Mail',
        address: 'Address',
        addressAddition: 'Addition to address (optional)',
        zipCode: 'ZIP code',
        city: 'City',
        birthDate: 'Date of birth',
      },
      error: 'Please check your data.',
    },
    postfinance: {
      name: 'PostFinance',
      cancelHeader: 'Canceled',
      cancelBody: 'Adding card has been canceled',
      errorHeader: 'Error',
      errorBody: 'It looks like you entered incorrect data',
    },
    deliveryDetails: {
      text1: 'Credit Card',
      text2: "By confirming your order, you're accepting our",
      text3: 'Terms of services',
      text4: 'Payment method',
    },
    orderCheckoutSuccess: {
      text1: 'SEE YOU ON',
      text2: 'We will arrive',
      text3: 'You can still change your order',
      text4: 'until',
      text5: 'at',
      text6: "o'clock",
      text7: 'and',
      text8: 'between',
      text9: "o'clock at",
    },
    addresses: {
      text1: 'Address',
      text2: 'ZIP Code',
      text3: 'Country of origin',
      text4: 'City',
      text5: 'Switzerland',
      text6: 'Additional address information',
    },
    search: {
      requestProductTile: {
        title: 'Is something missing?',
        button: 'Tell us about it!',
        callUsButton: 'Call us',
        textUsButton: 'Write us a message',
        textSubjectPlaceholder: 'Feedback MIACAR Products',
      },
    },
    productDetails: {
      headers1: {
        productInformation: 'Product information',
        supplierInformation: 'Supplier information',
      },
      headers2: {
        description: 'Description',
        countryOfOrigin: 'Country of origin',
        ingredients: 'Ingredients',
        allergens: 'Allergens',
      },
      placeholderValues: {
        none: '-',
      },
      suppliers: {
        migros_it: {
          address:
            'Genossenschaft Migros Aare, Industriestrasse 20, 3321 Schönbühl',
        },
        denner_it: {
          address: 'Denner AG, Grubenstrasse 10, 8045 Zürich',
        },
      },
    },
    coupon: {
      text1: 'Add Voucher',
      text2: 'Do you have a coupon?',
      text3: 'Add your coupon here',
      text4: 'Apply',
      text5: 'This is not your coupon',
      text6: "Can't find coupon",
      text7: 'Discount code applied. We’ve taken',
      text8: 'off your order.',
      text9: 'Remove this coupon',
      text10: 'Do you have a coupon?',
      text11: 'Coupon',
      text12: 'Additional discount',
    },
  },
  screenTitles: {
    text1: 'Learn more about MIACAR',
    text2: 'Ordered',
    text3: 'Products',
    text4: 'Your Order',
    text5: 'Order History',
    text6: 'Delivery Details',
    text7: 'Terms of Services',
    text8: 'Error',
    text9: 'BASKET',
    text10: 'SEARCH',
    text11: 'New Delivery Address',
    text12: 'Customer Service',
    text13: 'Your Addresses',
    text14: 'Edit Delivery Address',
    text15: 'Edit Payment Card',
    text16: 'Menu',
    text17: 'New Payment Card',
    text18: 'Manage Payment Options',
    text19: 'Proceed to Checkout',
    text20: 'Update Order',
    text21: 'Add products',
    text22: 'Select ADDRESS',
    text23: 'Select Payment Card',
    text24: 'Confirm changes',
    text25: 'BUY NOW',
    text26: 'New products',
    text27: 'Discounts',
  },
  drawer: {
    text1: 'Profile',
    text2: 'Order History',
    text3: 'Give us Feedback!',
    text4: 'Frequently asked Questions',
    text5: 'Contact',
    text6: 'Disclaimer',
    text7: 'Edit Profile',
    text8: 'Terms of Services',
    text9: 'Manage Payment Options',
    text10: 'Your Addresses',
    text11: 'Change Password',
  },
  components: {
    text1: 'Add new address',
    text2: 'Add new card',
    text3: 'Address',
    text4: 'Address',
    text5: 'ZIP code',
    text6: 'First name',
    text7: 'Last name',
    text8: 'Confirm deletion',
    text9:
      'Are you sure you want to delete this address? Deleting this address will not delete any pending orders being dispatched to this address.',
    text10: 'Cancel',
    text11: 'Confirm',
    text12:
      'If you do not want this payment method to be displayed in your list of payment options, click “Confirm” (Disabling this payment method will not cancel any of your open orders that use this method',
    text15:
      'Here you will soon find all products that you have ordered before.',
    text16: 'Info',
    text17: 'Logout',
    text18: 'on',
    text19: 'Add items to your basket?',
    text20:
      'Please note that the prices might have changed since your purchase.',
    text21: 'Add to cart',
    text22: 'New cart',
    text23: 'time slot reserved for you',
    text24: 'minutes',
    text25: 'Choose your delivery time',
    text26: 'Sum total (incl. tax)',
    text27: 'Savings',
    text28: 'Payment card information',
    text29: 'Number',
    text30: 'Card holder',
    text31: 'Credit card',
    text32: 'Add new product',
    text33: 'Attention',
    text34: 'You have added the maximum number of items for this product.',
    text35: 'OK',
    text36: 'MIACAR',
    text37: 'Search',
    text38: 'This product forbidden till 18',
    text39: 'Age verification',
    text40: 'Confirm your birthday',
    text41: 'New total (incl. tax)',
    text42: 'Date of birth',
    text43: 'Order again',
    text44: 'Modify order',
    text45: 'CONFIRM CHANGES',
    text46: 'Information',
    text47: 'The minimum order value is 25 CHF.',
    text48: 'Upcoming Orders',
    text49: 'select Delivery Address',
    text50: 'select Payment Card',
    text51: 'Are you sure you want to cancel your order ?',
    text52: 'Cancel Order',
    text53: 'More',
    text54: 'Temporarily unavailable',
    text55: 'We can not deliver everything from your order',
    text56: 'New',
    text57: 'MIACAR team is looking forward to Your message',
    text58:
      'This payment method cannot be edited because it is associated with an open order',
    text59: 'Default payment option cannot be deleted',
    text60: 'Default payment method',
    text61: 'Add new payment method',
    text62: 'Card type',
  },
  orderUtilities: {
    text1: 'Delivered',
    text2: 'Canceled',
    text3: 'Delivery',
    text4: 'Order was successfully delivered.',
    text5: 'Your order is on its way!',
    text6: 'You have been reserved delivery time!',
    text7: 'Your order is already being packed up.',
    text8: 'Your order is packing.',
    text9: 'Cancel Order',
    text10: 'Order have been canceled',
    text11: 'coming',
    text12: 'canceled',
    text13: 'open',
    text14: 'closed',
    text15: 'reserved',
    text16: 'How was your order?',
    text17: 'What did you like or dislike?',
    text18: 'Write your review',
    text19: 'How was your order?',
    text20: 'You haven’t ordered anything yet',
    text21: 'Order now',
  },
  buttons: {
    signIn: 'Login',
    signUp: 'Sign up',
    logIn: 'Login',
    register: 'Register',
    passwordReset: 'Reset Password',
    forgotPassword: 'Forgot Password',
    learnMore: 'Learn more about MIACAR',
    addToWaitList: 'Yes, add me to the Waiting List',
    confirm: 'CONFIRM',
    create: 'ADD',
    edit: 'EDIT',
    delete: 'DELETE',
    modifyOrder: 'Modify Order',
    submit: 'Submit',
    retryRequest: 'Try again',
  },
  inputs: {
    email: 'E-Mail',
    password: 'Password',
    currentPassword: 'Current password',
    newPassword: 'New password',
    confirmNewPassword: 'Confirm new password',
    passwordConfirm: 'Password confirmation',
    firstName: 'Firstname',
    lastName: 'Lastname',
    address: 'Street + Number',
    address2: 'Address',
    city: 'City',
    zipCode: 'ZIP code',
    phone: 'Phone Number',
    number: 'Number',
    expiryDate: 'Expiry date',
    cardHolder: 'Card holder',
    cvv: 'Security code (CVV)',
    phoneScheme: '+41',
    cardNumber: 'Card number',
    additionalAddressInformation: 'Additional address information',
    yourMessage: 'Your message',
    recommendationCode: 'Recommendation code (If available)',
    required: 'This field is required',
    select: 'Please select one option',
  },
  connectionInfo: {
    notConnected: 'No internet connection',
    reconnected: 'Internet connection established',
  },
  errors: {
    isInvalid: 'is invalid',
    invalidEmail: 'Invalid email',
    invalidPassword: 'Invalid password',
    invalidZipCode: 'Invalid zip code',
    invalidText: 'Field is empty',
    invalidFirstName: 'First name is empty',
    invalidLastName: 'Last name is empty',
    invalidAddress: 'Address is empty',
    invalidCity: 'City is empty',
    invalidPhone: 'Invalid phone number',
    paymentCardNumberLength:
      'Payment card number length should be 16 characters',
    paymentCardExpiryDate: 'Expiry date should be in format MM/YY or MM/YYYY',
    paymentCardHolder: 'Invalid card holder',
    paymentCardCVV: 'CVV must have 3 numbers',
    birthday: 'Date of birth should be in format DD/MM/YYYY',
    servicesUnavailable: 'Sorry, our service is temporarily not available.',
    somethingWentWrong: 'Something went wrong.',
    authIssues: 'There was an issue with your authorization',
    badRequest: "We are unable to find what you're looking for",
    appearOffline: 'You appear to be offline',
    ratingCommentLimit: 'Maximum comment length allowed: 1000 characters',
    text2: 'Sorry, we do not deliver to this area yet.',
    text3: 'The passwords do not match.',
    text4: "Your card's expiration month is invalid",
    text5: "Your card's expiration year is invalid",
    text6: 'Your card number is incorrect',
  },
};
